<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:onClick="onLayout">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStart"
            android:text="Start"
            android:visibility="visible" />
        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest"
            android:text="Test"
            android:visibility="visible" />
        <Button
            android:id="@+id/btnOpenRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOpenRecord"
            android:text="OpenRecord"
            android:visibility="visible"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>